<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>NFK-WEB</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #fps {
            position: absolute;
            top: 0;
            right: 10px
        }

        #console {
            position: absolute;
            top: -380px;
            left: 0;
            width: 100%;
            height: 400px;
            background-color: transparent;
            opacity: 0.8;
            color: white;
        }

        #console.open {
            top: 0;
            background-color: dimgrey;
        }

        #console.open #console-content {
            bottom: 20px;
        }

        #console-content {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            overflow-y: scroll;
            max-height: 380px;
        }

        #console-input {
            display: none;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            /*border: none;*/
            padding-left: 5px;
            font-weight: bold;
        }

        #console.open #console-input {
            display: block;
        }
    </style>
</head>
<body>
<div id="game"></div>
<div id="fps" style=""></div>
<div id="console">
    <div id="console-content">NFK-WEB<br>type <strong>help</strong> for help</div>
    <input id="console-input">
</div>


<textarea id="log" style="width: 100%; height: 300px; display: none"></textarea>


<script src="libs/pixi.dev.js"></script>
<script src="libs/stats.min.js"></script>
<script src="libs/howler.min.js"></script>
<script src="build/gamebuild.js"></script>
</body>
</html>